{
  "rewrites": [
    {
      "source": "/api/ml/:path*",
      "destination": "https://market-lens-ai.onrender.com/api/:path*"
    },
    {
      "source": "/api/ads/:path*",
      "destination": "https://ads-insights-9q5s.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
